{
  "name": "library",
  "version": "1.0.0",
  "description": "Mini library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app,app:* nodemon app.js",
    "lint": "eslint app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolbulwin/Library.git"
  },
  "author": "Karol Bulwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karolbulwin/Library/issues"
  },
  "homepage": "https://github.com/karolbulwin/Library#readme",
  "devDependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "jquery": "^3.4.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.7",
    "xml2js": "^0.4.19"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "helmet": "^3.16.0"
  },
  "nodemonConfig": {
    "ignor": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 3000
    }
  }
}
